T0EA0 002:994 SEGGER J-Link V4.96d Log File (0003ms, 1204ms total)
T0EA0 002:994 DLL Compiled: Jan 29 2015 11:45:37 (0004ms, 1205ms total)
T0EA0 002:994 Logging started @ 2016-04-10 22:18 (0004ms, 1205ms total)
T0EA0 002:998 JLINK_SetWarnOutHandler(...) (0001ms, 1206ms total)
T0EA0 002:999 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20121126
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0303ms, 1509ms total)
T0EA0 003:302 JLINK_SetErrorOutHandler(...) (0000ms, 1509ms total)
T0EA0 003:306 JLINK_ExecCommand("ProjectFile = "\\Mac\My_data\laserCube\printer\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1511ms total)
T0EA0 003:308 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0001ms, 1512ms total)
T0EA0 003:309 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1513ms total)
T0EA0 003:310 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1513ms total)
T0EA0 003:310 JLINK_GetDLLVersion()  returns 49604 (0001ms, 1514ms total)
T0EA0 003:311 JLINK_GetFirmwareString(...) (0000ms, 1514ms total)
T0EA0 003:311 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1514ms total)
T0EA0 003:311 JLINK_GetCompileDateTime() (0001ms, 1515ms total)
T0EA0 003:312 JLINK_GetFirmwareString(...) (0000ms, 1515ms total)
T0EA0 003:312 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1516ms total)
T0EA0 003:313 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 1527ms total)
T0EA0 003:324 JLINK_SetSpeed(20000) (0001ms, 1528ms total)
T0EA0 003:325 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1529ms total)
T0EA0 003:326 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0363ms, 1892ms total)
T0EA0 003:689 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01073 (0011ms, 1903ms total)
T0EA0 003:703 JLINK_GetFirmwareString(...) (0000ms, 1903ms total)
T0EA0 004:299 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0030ms, 1933ms total)
T0EA0 004:299  (0031ms, 1934ms total)
T0EA0 004:299 Closed (0031ms, 1934ms total)
