--cpu Cortex-M4.fp
"printer\system_stm32f4xx_1.o"
"printer\event_groups.o"
"printer\port.o"
"printer\timers.o"
"printer\tasks.o"
"printer\heap_4.o"
"printer\list.o"
"printer\queue.o"
"printer\croutine.o"
"printer\cmsis_os.o"
"printer\ff.o"
"printer\diskio.o"
"printer\ff_gen_drv.o"
"printer\sd_diskio.o"
"printer\syscall.o"
"printer\freertos.o"
"printer\bsp_driver_sd.o"
"printer\fatfs.o"
"printer\usbd_cdc_if.o"
"printer\usbd_conf.o"
"printer\stm32f4xx_hal_msp.o"
"printer\usb_device.o"
"printer\stm32f4xx_it.o"
"printer\usbd_desc.o"
"printer\main.o"
"printer\startup_stm32f407xx.o"
"printer\stm32f4xx_hal_flash_ramfunc.o"
"printer\stm32f4xx_hal_uart.o"
"printer\stm32f4xx_hal_rtc.o"
"printer\stm32f4xx_hal_flash.o"
"printer\stm32f4xx_hal_dma.o"
"printer\stm32f4xx_hal_tim.o"
"printer\stm32f4xx_hal_dma_ex.o"
"printer\stm32f4xx_hal_rtc_ex.o"
"printer\stm32f4xx_hal_sd.o"
"printer\stm32f4xx_hal_tim_ex.o"
"printer\stm32f4xx_hal_gpio.o"
"printer\stm32f4xx_hal_cortex.o"
"printer\stm32f4xx_ll_sdmmc.o"
"printer\stm32f4xx_hal.o"
"printer\stm32f4xx_hal_flash_ex.o"
"printer\stm32f4xx_hal_pcd.o"
"printer\stm32f4xx_hal_rcc_ex.o"
"printer\stm32f4xx_hal_pwr.o"
"printer\stm32f4xx_hal_pcd_ex.o"
"printer\stm32f4xx_hal_pwr_ex.o"
"printer\stm32f4xx_ll_usb.o"
"printer\stm32f4xx_hal_rcc.o"
"printer\stm32f4xx_hal_dac.o"
"printer\stm32f4xx_hal_dac_ex.o"
"printer\stm32f4xx_hal_adc.o"
"printer\stm32f4xx_hal_adc_ex.o"
"printer\usbd_ioreq.o"
"printer\usbd_ctlreq.o"
"printer\usbd_core.o"
"printer\usbd_cdc.o"
"printer\printerhmi.o"
"printer\printermain.o"
"printer\cpp_adc.o"
"printer\cpp_dac.o"
"printer\cpp_eep.o"
"printer\cpp_memory.o"
"printer\cpp_ringbuf.o"
"printer\cpp_hmiusart.o"
"printer\cpp_serial.o"
"printer\cpp_temperature.o"
"printer\cpp_pwm.o"
--library_type=microlib --strict --scatter "printer\printer.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "printer.map" -o printer\printer.axf